<!DOCTYPE html>
<!-- 
/*
* Coded by W.A. Anuradha Wickramarachchi
*/
-->
<html>
    <head>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="/quarks/js/ver-center.js"></script>
        <title>Error</title>
    </head>
    <body>
        <style type="text/css">
            .navbar{
                border-radius: 0px;
            }
            body{
                background-color: #E6E6E6;
                margin-bottom: 60px;
            }
        </style>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">Quarks Training Management System</a>
                </div>        
            </div>
        </nav>
        <div id="main" class="col-sm-10 col-sm-offset-1 ver-center">
            <div class="well">
                <h1 class="text-center">Page not found!</h1>
                <hr/>	
                <div class="container row">
                    <div class="col-sm-3 col-sm-offset-4">
                        <img class="img-responsive" style="margin: 0 auto" src="/dss2/images/404.png" alt="404 error!" width="200" height="200">
                    </div>
                </div>
                <hr/>
                <strong>Please recheck the link or contact your system admin, Thank you!</strong>
            </div>
        </div>
        <style type="text/css">
            .footer{
                bottom: 0px;
                position: fixed;
                height: 40px;
                width: 100%;
                background-color: #222;
                color: #9D9D9D;
                z-index: 999;
            }
            body{
                margin-bottom: 40px;
            }
        </style>
        <footer class="footer">
            <div class="container">
                <p class="text-center"><br/>&copy; Quarks Industrial Solutions</p>
            </div>
        </footer>
